<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ENACT 프로젝트의 모든 것">
    <meta property="og:description" content="ENACT 프로젝트 링크 모음">
    <meta property="og:image" content="enactlogo.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>ENACT 프로젝트 링크 모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
                
        body {background-color: rgb(72, 128, 192);}
        .profile {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100%;
            border: 2px solid white;
            
            background-image: url('enactlogo.png');
            background-position: center;
            background-size: cover;
        
            box-shadow: 3px 3px 5px 0px black}

        .main {
            color: white;
            font-size: 22px;

            margin-top: 30px;
            margin-bottom: 12px;
        }
        .sub1 {
            color: white;
            font-size: 15px;

            margin-top: 8px;
            margin-bottom: 5px;
        }
        
        .sub2 {
            color: white;
            font-size: 15px;

            margin-top: 5px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 350px;
            margin: 50px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(72, 128, 192);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">ENACT 프로젝트의 모든 것</h1>
        <p class="sub1">함께 해보는 과학기술 쟁점해결과 실천, ENACT!</p>
        <p class="sub2">궁금한 정보는 아래에서 찾으실 수 있어요.</p>

        <a target="_blank" href="http://enactproject.com/">ENACT 프로젝트 웹사이트</a>
        <a target="_blank" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791165192631&orderClick=LEa&Kc=">ENACT 도서 구매하기</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC7VlNYUKagR0lBSTjeM7zpQ">유튜브로 만나보는 단계 설명과 우수사례</a>
        <a target="_blank" href="https://yeonjooko1.github.io/enactcase/">중고등학생 및 대학생 사례 모음</a>

    </div>
    
</body>
</html>
